<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroCandidato.RegistroInfoCandidatoActivity"
    android:background="#F0ECEC">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titulo_registro_info_candidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/acces_text_registro_info_camdidato"
        android:gravity="center"
        android:text="@string/titulo_registro_info_candidato"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitulo_registro_info_candidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/acces_sub_text_registro_info_candidato"
        android:gravity="center"
        android:text="@string/subtitulo_registro_info_candidato"
        android:textSize="20sp"
        android:textColor="#292727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_registro_info_candidato" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/tipoIdentificacionSpinner"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:contentDescription="@string/acces_ingrese_id"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo_registro_info_candidato" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/identificacionEditText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/identificacion"
        android:contentDescription="@string/acces_ingrese_id"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoIdentificacionSpinner" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/direccionEditText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/direccion"
        android:contentDescription="@string/acces_ingrese_direccion"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identificacionEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/telefonoEditText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/telefono"
        android:contentDescription="@string/acces_ingrese_telefono"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionEditText" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/paisSpinner"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="pais"
        android:contentDescription="@string/acces_ingrese_pais"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoEditText" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/departamentoSpinner"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="departamento"
        android:contentDescription="@string/acces_ingrese_departamento"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paisSpinner" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ciudadSpinner"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ciudad"
        android:contentDescription="@string/acces_ingrese_ciudad"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departamentoSpinner" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profesionEditText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/profesion"
        android:contentDescription="@string/acces_ingrese_profesion"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudadSpinner" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/experienciaEditText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/experiencia"
        android:contentDescription="@string/acces_ingrese_experiencia"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/ic_edittext_background_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profesionEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuar_regis_per_candidato_button"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginBottom="50dp"
        android:text="@string/siguiente_personal_candidato"
        android:contentDescription="@string/acces_boton_info_per_candidato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experienciaEditText"
        android:background="@drawable/ic_button_rounded"/>

</androidx.constraintlayout.widget.ConstraintLayout>