<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".desempenoEmpleado.RegistroDesempenoEmpleadoActivity"
        android:background="#F0ECEC">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titulo_evaluacion_desempeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/acces_text_evaluacion_desempeno"
            android:gravity="center"
            android:text="@string/titulo_evaluacion_desempeno"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/ic_edittext_background_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_evaluacion_desempeno" />

    <!-- Agrega un ListView para mostrar los resultados de búsqueda -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="391dp"
        android:layout_height="540dp"
        android:layout_below="@id/searchView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>